{
  "expo": {
    "name": "Study Desk",
    "slug": "study-desk",
    "version": "0.5.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "studydesk",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "arpa.home.studydesk",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Study Desk loads its JS bundle and talks to your homelab on the local network.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "home.arpa": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "theology.home.arpa": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "192.168.1.156": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "UIBackgroundModes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0d10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "arpa.home.studydesk",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-system-ui"
    ]
  }
}
